# ESIEE-IT_Seoladh

./: .gitignore  ReadMe.md  ReadMe_Arborescence.md
Devs/Client_C/Seoladh_Demo/: Form1.Designer.cs  Form1.cs  Program.cs  Seoladh.sln
Devs/Client_Java/Seoladh_Protoype/: build.xml
Seoladh/: .classpath  .project  ListesContact\Lists of contact.xml  ListesContact\caca.xml  pom.xml  sample.html
Seoladh/ListesContact/: Lists of contact.xml  contact.xml  demo.xml  test.xml
Seoladh/src/main/java/: CreateListContacts.java  CreateListContactsOld.java  Edit.java  FirstPage.java  ListContacts.java  PopUp.java  SendMail.java  ViewCampagne.java  ViewContact.java  ViewSelectCampagne.java  contact.java  test.java
Seoladh/src/main/java/com/hexidec/ekit/: Ekit.java
Seoladh_C_Demo/: Seoladh_Demo.rar
Seoladh_Fichiers_de_demo/: demo.xml
Seoladh_Web_HTML/: index.html
Seoladh_Web_HTML/css/: styles.css
Seoladh_Web_Java_JEE/: build.xml
Seoladh_Web_Java_JEE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seoladh_Web_Java_JEE/nbproject/private/: private.properties  private.xml
Seoladh_Web_Java_JEE/web/: accueil.jsp  admin.jsp  adminAccountManagment.jsp  admin_accounts.jsp  campaigns.jsp  campaigns_export.jsp  campaigns_import.jsp  configs.jsp  contacts_export.jsp  contacts_import.jsp  contacts_new.jsp  contactslists.jsp  contactslists_blacklist.jsp  contactslists_clean_doublons.jsp  contactslists_export.jsp  contactslists_import.jsp  home.jsp  index.html  index.jsp  login.jsp  parametres_serveur_smtp.jsp  register.jsp
Seoladh_Web_Java_JEE/web/WEB-INF/: web.xml
Seoladh_Web_Java_JEE/web/css/: breadcrumb.css  fonts.css  logo.css  medias_queries.css  navbar.css  styles.css
Seoladh_Web_Java_JEE/web/includes/: foot.jsp  footer.jsp  head.jsp  header.jsp  header_login.jsp  navbar.jsp  session.jsp
Seoladh_Web_Java_JEE/web/js/: index.js
(+90 files in other folders)
